Script by Leo Rauschenberger
----------------------------
INSTALL GUIDE:
1. Install AutoHotkey software
2. Place KeyGerman.exe on your Desktop (or any other folder)
----------------------------
START IT:
Double-click KeyGerman.exe
That's it!
On the bottom right of your screen, an icon will appear that shows the program is running.
----------------------------
START AUTOMATICALLY WHEN TURNING ON COMPUTER:
Push the "Windows"-key and the letter "r" on your keyboard
Enter "shell:startup"
A folder opens.
Create a Shortcut of "KeyGerman.exe" and drop "KeyGerman.exe-Shortcut" into this folder.
Close the folder. Done!
----------------------------
KILL IT:
Right-click on the icon on bottom right of screen and choose EXIT
----------------------------
USE IT:
Press the a/A/u/U/o/O/s respectively 3x in a row to optain ä/Ä/ü/Ü/ö/Ö/ß.
----------------------------

Note:
To write "Messschieber" write "ss s" and then delete the space to avoid triggering a "ß"